#!/usr/bin/env bash
# Environment file to start/create named docker containers.
# Adjust the values to your needs.
# - The network settings are used to separate the virtual networks from
#   one another and to have known IP-addresses for the hosts that can be
#   used in the /etc/hosts file. The subnet addresses must be unique on
#   the host, thus they must be adjusted per project.

### Variables that need to be changed ###
# With this variable, the names of all containers and networks are built. It must be unique on the host machine
#
# @TODO: change PROJECT_NAME
export PROJECT_NAME=ddd
# Networking: unique IP-Address for apache
# increment the 3rd octet in each project
# @TODO: change the 3rd octet of IP-addresses
subnet=172.16.1
### The rest can be as is ###
### Secure password option at the end of this file. ###

# service: apache2
# the container name:
export APACHE_NAME=${PROJECT_NAME}_apache2
# the image to build the container from:
export APACHE_IMAGE=my/ubuntu:16.04
# The host name to add to /etc/hosts. It must be unique on the host machine
# @OPTIONAL: change APACHE_HOSTNAME
export APACHE_HOSTNAME=${PROJECT_NAME}.local

# service: mysql
# the container name:
export MYSQL_NAME=${PROJECT_NAME}_mariadb
# the image to build the container from:
export MYSQL_IMAGE=mariadb:10
# the host to add to /etc/hosts. It must be unique on the host machine
# @OPTIONAL: change MYSQL_HOSTNAME
export MYSQL_HOSTNAME=mariadb.${PROJECT_NAME}.local

# the mysql root password:
export MYSQL_ROOT_PASSWORD=drootpal

export NET_SUBNET=${subnet}.0/24
export NET_GATEWAY=${subnet}.1
export APACHE_IP=${subnet}.100
export MYSQL_IP=${subnet}.101

# Echo the values set above to create an environment file for use by Docker:
unset PWD SHLVL _
env

# Site install defaults
# ----------------------
# credentials for the Drupal database:
export MYSQL_DRUPAL_USER=drupal
export MYSQL_DRUPAL_DB=drupal
export MYSQL_DRUPAL_PASSWORD=drupal
# site information
export SITE_NAME=Drupal Development
export ADMIN_USER=admin
export ADMIN_PASSWORD=admin

# Source external password file (not committed in VCS) to override default passwords.
#. passwords
